timeOut=60000
advTimeOut=3000
pollingTime=500
screenshot.folder=src/main/java/Reporting/Screenshots
extent.report.folder=src/main/java/Reporting/Reports/
video.execution.folder=src/main/java/Resources/ExecutionVideo/*
databaseConnString=10.1.4.54
databaseUsername=Munsif.Khan
databasePassword=Shayan$125#
passScreenshotEnable = 1
failScreenshotEnable = 1
fbr.strn.token=5ef74cdc-1981-3bfc-8aef-74a03c0f7d56