psw.fbr=https://gw.fbr.gov.pk
Activation.URL=https://qa.psw.gov.pk/app/createPassword/eyJhcHBsaWNhdGlvbklkIjogIjkzNzY3NSIsInVzZXJJZCI6ICJVTi0wMC0wMDAwMjkyIiwiZ3VpZCI6ICJjOTAwNjg4My1jNzhiLTQ3ZDktOTFhNS0yNjI2OGNjY2VlNDIifQ==
Verification.Flag=125
psw.base=http://qa.psw.gov.pk
Psw.Website=https://qa.psw.gov.pk/
