LPCO=XPATH_LPCO_BTN
Import.Permit=XPATH_IMPORT_PERMIT_BTN
Create.Import.Permit=XPATH_CREATE_IMPORT_PERMIT_BTN
Page.Heading=XPATH_PAGE_HEADING
Consignment.Info.Tab=XPATH_CONSIGNMENT_INFO_TAB
Agency=XPATH_AGENCY
Destination.City=XPATH_DESTINATION_CITY
Agency.Sites=XPATH_AGENCY_SITE
Importer.Name=XPATH_IMPORTER_NAME
Importer.Address=XPATH_IMPORTER_ADDRESS
Exporter.Name=XPATH_EXPORTER_NAME
Exporter.Country=XPATH_EXPORTER_COUNTRY
Exporter.Email=XPATH_EXPORTER_EMAIL
Exporter.Cell.Number=XPATH_EXPORTER_CELL_NUMBER
Exporter.Address=XPATH_EXPORTER_ADDRESS
Country.Of.Origin=XPATH_COUNTRY_OF_ORIGIN
Importing.From=XPATH_IMPORTING_FROM
Port.Of.Entry=XPATH_PORT_OF_ENTRY
Port.Of.Loading=XPATH_PORT_OF_LOADING
Means.Of.Transportation=XPATH_MEANS_OF_TRANSPORTATION
Save.And.Proceed=XPATH_SAVE_AND_PROCEED
HS.Code=XPATH_HS_CODE
Product.Code=XPATH_PRODUCT_CODE
Declared.Description=XPATH_DECLARED_DESCRIPTION
Purpose.Of.Import=XPATH_PURPOSE_OF_IMPORT
Quantity=XPATH_QUANTITY
No.Of.Package=XPATH_NO_OF_PACKAGES
Package.Type=XPATH_PACKAGE_TYPE
Plant.Product=XPATH_PLANT_PRODUCT
Document.Type=XPATH_DOCUMENT_TYPE
Select.File=XPATH_SELECT_FILE
Select.File.uploader=XPATH_SELECT_FILE_UPLOADER
Consent=XPATH_CONSENT
Submit=XPATH_SUBMIT_BTN
Yes=XPATH_YES_BTN
PSID.Text=XPATH_PSID_TEXT
Document.No.Text=XPATH_DOCUMENT_NO_TEXT
Payable.Amount.Text=XPATH_PAYABLE_AMOUNT_TEXT
PD.Account.Tab=XPATH_PD_ACCOUNT_TAB
Confirm.Payment=XPATH_CONFIRM_PAYMENT
PD.Popup.Confirm=XPATH_PD_POPUP_CONFIRM
Payment.Successful=XPATH_PAYMENT_SUCCESSFUL
Ok=XPATH_OK_BUTTON
PD.Account.Collectorate=XPATH_PD_ACCOUNT_COLLECTORATE
Officer.Menu=XPATH_OFFICER_MENU
Entomologist=XPATH_ENTOMOLOGIST
Officer.Import.Permit=XPATH_OFFICER_IMPORT_PERMIT_BTN
Search.Box=XPATH_SEARCH_BOX
Assert.Search.Result.Officer=XPATH_ASSERT_SEARCH_RESULT_OFFICER
Assert.Search.Result.Trader=XPATH_ASSERT_SEARCH_RESULT_TRADER
First.Row=XPATH_FIRST_ROW
