subscribe=XPATH_SUBSCRIBE
agree=XPATH_AGREE
proceed=XPATH_PROCEED
NTN=XPATH_NTN
validate=XPATH_VALIDATE
Email=XPATH_EMAIL
CNIC.Number=XPATH_CNIC
Number=XPATH_NUMBER
Selection.SIM=XPATH_SELECT_NUMBER
Jazz=XPATH_JAZZ
Jazz1=XPATH_JAZZ1
Generate.Voucher=XPATH_GENERATE_VOUCHER
payment.slip=XPATH_PAYMENT_SLIP
subscription.fee=XPATH_SUBSCRIPTION_FEE
Refresh=XPATH_REFRESH
Application.ID=XPATH_APPLICATION_ID
Send.OTP=XPATH_SEND_OTP
Mobile.OTP=XPATH_MOBILE_OTP
Email.OTP=XPATH_EMAIL_OTP
Submit.OTP=XPATH_SUBMIT_OTP
Biometric.Status=XPATH_BIOMETRIC_STATUS
Done=XPATH_DONE_BTN
Resume.Subscription=XPATH_RESUME_SUBSCRIPTION
Application.ID.Text=XPATH_APPLICATIONID_TEXT
Alert.Email=XPATH_ALERT_EMAIL
Fetch.Application=XPATH_FETCH_APPLICATION_BTN
Cancel.Application=XPATH_CANCEL_BTN
NTN.Already.Subscribed=XPATH_ALREADY_SUBSCIRBED
Fbr.Strn=XPATH_STRN
Principal.Activity=XPATH_PRINCIPAL_ACTIVITY
Single.Declaration=XPATH_SINGLE_DECLARATION_MENU
Search.Bar=XPATH_SEARCH_BAR
Submitted.SDS=XPATH_CLICK_ON_SUBMITTED_SDS
Search.SD=XPATH_SEARCH_SD
SD.Number.in.UPS=XPATH_SD_NUMBER_IN_UPS
Search=XPATH_SEARCH_BUTTON
Action=XPATH_ACTION_BUTTON
PD.Account.Tab=XPATH_PD_ACCOUNT_TAB
Collectrate.Dropdown.PD.Account=XPATH_COLLECTRATE_DROPDOWN_PD_ACCOUNT
Confirm.Payment=XPATH_CONFIRM_PAYMENT
Confirm=XPATH_CONFIRM_BUTTON
Import.Confirm=XPATH_IMPORT_CONFIRM
Ok=XPATH_OK_BUTTON
Payment.Successful=XPATH_PAYMENT_SUCCESSFUL
Submitted.SD=XPATH_SUBMITTED_SD_BUTTON
Amend.SD=XPATH_AMEND_SD_BUTTON
SD.Actions.Dropdown=XPATH_SD_ACTIONS_DROPDOWN
SD.Amendment=XPATH_SD_AMENDMENT_BUTTON
Expand.SD.Information=XPATH_EXPAND_SD_INFORMATION
First.SD.Number=XPATH_FIRST_SD_NUMBER
Export.SD=XPATH_EXPORT_SD
Consignment.Category=XPATH_CONSIGNNMENT_CATEGORY
Consignment.Selection=XPATH_CONSIGNNMENT_SELECTION
Declaration.Type=XPATH_DECLARATION_TYPE
Ntn.Window=XPATH_NTN_WINDOW
Collectorate=XPATH_COLLECTORATE
Consignor.Name=XPATH_CONSIGNOR_NAME
Consignor.Address=XPATH_CONSIGNOR_ADDRESS
Consignment=XPATH_CONSIGNMENT
Consignee.Name=XPATH_CONSIGNEE_NAME
Consignee.Address=XPATH_CONSIGNEE_ADDRESS
Port.Shipment=XPATH_PORT_SHIPMENT
Destination=XPATH_DESTINATION
Discharge=XPATH_DISCHARGE
Delivery=XPATH_DELIVERY
Shipping=XPATH_SHIPPING
Gross.Weight=XPATH_GROSS_WEIGHT
Net.Weight=XPATH_NET_WEIGHT
Marks=XPATH_MARKS
Location=XPATH_LOCATION
Terminal=XPATH_TERMINAL
Currency=XPATH_CURRENCY
Consignment.Mode=XPATH_CONSIGNMENT_MODE
Port.Discharge=XPATH_PORT_DISCHARGE
Arrow=XPATH_ARROW
Save.And.Proceed=XPATH_SAVE_AND_PROCEED
Import.SD=XPATH_IMPORT_SD
BL.Number=XPATH_BL_NUMBER
Calendar=XPATH_CALENDAR_BTN
Today.Date=XPATH_TODAY_DATE
Consign.Screen=XPATH_CONSIGN_SCREEN
VIR.Number=XPATH_VIR_NUMBER
VIR.Search=XPATH_VIR_SEARCH_BTN
VIR.Row=XPATH_VIR_ROW_SELECT
Get.IGM.Info=XPATH_GET_IGM_INFO
Barter.Quota=XPATH_BARTER_QUOTA
Consignee.Name.Select=XPATH_CONSIGNEE_NAME_SELECT
Delivery.Term=XPATH_DELIVERY_TERM
Bank=XPATH_BANK
IBAN=XPATH_IBAN
Mode.of.Payment=XPATH_MODE_OF_PAYMENT
Add=XPATH_ADD
Freight=XPATH_FREIGHT
Landing.Charges=XPATH_LANDING_CHARGES
Add.Commodity=XPATH_ADD_COMMODITY
HS.Code=XPATH_HS_CODE
Description=XPATH_DESCRIPTION
Supporting.Information=XPATH_SUPPORTING_INFORMATION
Quantity.Assessment.Purpose=XPATH_QUANTITY_ASSESSMENT_PURPOSE
Quantity.Statistical.Purpose=XPATH_QUANTITY_STATISTICAL_PURPOSE
Unit.Value.USD=XPATH_UNIT_VALUE_USD
Unit.Value.Invoice=XPATH_UNIT_VALUE_INVOICE
Item.Import.Type=XPATH_ITEM_IMPORT_TYPE
Origin=XPATH_ORIGIN
Save.Commodities=XPATH_SAVE_COMMODITIES
Item.Structure=XPATH_ITEM_STRUCTURE
Does.Not.Apply=XPATH_DOES_NOT_APPLY
Yes=XPATH_YES
No=XPATH_NO
Submit.Item.Structure=XPATH_ITEM_STR_SUBMIT
Proceed=XPATH_PROCEED
Validate.And.Proceed=XPATH_VALIDATE_AND_PROCEED
Validate.Title=XPATH_VALIDATE_TITLE
Validate.Text=XPATH_VALIDATE_TEXT
Validate.Ok=XPATH_VALIDATE_OK
Save.And.Submit=XPATH_SAVE_AND_SUBMIT
PSID.Text=XPATH_PSID_TEXT
Payable.Amount.Text=XPATH_PAYABLE_AMOUNT_TEXT
PD.Account=XPATH_PD_ACCOUNT
PD.Popup.Confirm=XPATH_PD_POPUP_CONFIRM
Insurance=XPATH_INSURANCE
Insurance.Percentage.Check=XPATH_INSURANCE_PERCENTAGE_CHECK
Add.Container=XPATH_ADD_CONTAINER
Container.Number=XPATH_CONTAINER_NUMBER
Quantity=XPATH_QUANTITY
Packages=XPATH_PACKAGES
Add.Packages=XPATH_ADD_PACKAGES
Package.Type=XPATH_PACKAGES_TYPE
Yes.Button=XPATH_YES_BUTTON
Product.Code=XPATH_PRODUCT_CODE
Unit.Value=XPATH_UNIT_VALUE
Save=XPATH_SAVE
Supporting.Quantity=XPATH_SUPPORTING_QUANTITY
Supporting.Infomation=XPATH_SUPPORTING_INFORMATION
OGA.Information=XPATH_OGA_REQUIRED_INFORMATION
Purpose.of.Export=XPATH_PURPOSE_OF_EXPORT
Treatment.Provided.Company=XPATH_TREATMENT_PROVIDED_COMPANY
Botanical.Name=XPATH_BOTANICAL_NAME
Get.Documentary.Requirement=XPATH_GET_DOCUMENTARY_REQUIREMENT
Document.Type=XPATH_DOCUMENT_TYPE
Select.File=XPATH_SELECT_FILE
Select.File.uploader=XPATH_SELECT_FILE_UPLOADER
Validate.&.Proceed=XPATH_VALIDATE_AND_PROCEED
City=XPATH_CITY
Site=XPATH_SITE
Save.and.Submit=XPATH_SAVE_AND_SUBMIT
Number.Of.Packages=XPATH_NUMBER_OF_PACKAGES
Quantity.Assessment=XPATH_QUANTITY_ASSESSMENT
General.Description=XPATH_GENERAL_DESCRIPTION
PD.Account.collectorate=XPATH_PD_ACCOUNT_COLLECTORATE
Category=XPATH_CATEGORY
Quantity.Fee=XPATH_QUANTITY_FEE
Packing.Unit=XPATH_PACKING_UNIT
Temperature.Type=XPATH_TEMPERATURE_TYPE
Temperature.Unit=XPATH_TEMPERATURE_UNIT
Package.Distribution=XPATH_PACKAGE_DISTRIBUTION
Required.Documents=XPATH_REQUIRED_DOCUMENTS
Upload.Document.Registered.Export=XPATH_EXPORT_UPLOAD_DOCUMENT
Exchange.Rate=XPATH_EXCHANGE_RATE
Import.Consignment.Mode=XPATH_IMPORT_CONSIGNMENT_MODE
Purpose.Of.Import=XPATH_PURPOSE_OF_IMPORT
Scientific.Name=XPATH_SCIENTIFIC_NAME
Import.Consent.1=XPATH_IMPORT_CONSENT_1
Import.Consent.2=XPATH_IMPORT_CONSENT_2
Upload.Document.Btn=XPATH_UPLOAD_DOCUMENT_BTN
Not.Applicable.1=XPATH_NOT_APPLICABLE_1
Not.Applicable.2=XPATH_NOT_APPLICABLE_2
Not.Applicable.3=XPATH_NOT_APPLICABLE_3
Not.Applicable.4=XPATH_NOT_APPLICABLE_4
Not.Applicable.5=XPATH_NOT_APPLICABLE_5
Not.Applicable.6=XPATH_NOT_APPLICABLE_6
Not.Applicable.7=XPATH_NOT_APPLICABLE_7
Not.Applicable.8=XPATH_NOT_APPLICABLE_8
Not.Applicable.9=XPATH_NOT_APPLICABLE_9
Vehicle.driver.CNIC=XPATH_DRIVER_CNIC
Vehicle.Driver.Passport.Number=XPATH_DRIVER_PASSPORT_NUMBER
Vehicle.Number=XPATH_VEHICLE_NUMBER
Vehicle.Registration.Country=XPATH_REGISTRATION_COUNTRY
Registration.Authority=XPATH_REGISTRATION_AUTHORITY

