subscribe=XPATH_SUBSCRIBE
agree=XPATH_AGREE
proceed=XPATH_PROCEED
NTN=XPATH_NTN
validate=XPATH_VALIDATE
Email=XPATH_EMAIL
CNIC.Number=XPATH_CNIC
Number=XPATH_NUMBER
Selection.SIM=XPATH_SELECT_NUMBER
Jazz=XPATH_JAZZ
Jazz1=XPATH_JAZZ1
Generate.Voucher=XPATH_GENERATE_VOUCHER
payment.slip=XPATH_PAYMENT_SLIP
subscription.fee=XPATH_SUBSCRIPTION_FEE
Refresh=XPATH_REFRESH
Application.ID=XPATH_APPLICATION_ID
Send.OTP=XPATH_SEND_OTP
Mobile.OTP=XPATH_MOBILE_OTP
Email.OTP=XPATH_EMAIL_OTP
Submit.OTP=XPATH_SUBMIT_OTP
Biometric.Status=XPATH_BIOMETRIC_STATUS
Done=XPATH_DONE_BTN
Resume.Subscription=XPATH_RESUME_SUBSCRIPTION
Application.ID.Text=XPATH_APPLICATIONID_TEXT
Alert.Email=XPATH_ALERT_EMAIL
Fetch.Application=XPATH_FETCH_APPLICATION_BTN
Cancel.Application=XPATH_CANCEL_BTN
NTN.Already.Subscribed=XPATH_ALREADY_SUBSCIRBED
Fbr.Strn=XPATH_STRN
Principal.Activity=XPATH_PRINCIPAL_ACTIVITY
